@import "./mixins";
// TOC
// ## Product section
// ## Service section

.headContainer {
  @include mq(sm) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.title {
  font-family: var(--font-noto-sans-jp);
}

.textSmall {
  margin-top: 1rem;
  font-size: 12px;
  font-weight: 400;
}

.aboutButton button {
  width: 116px;
  height: 32px;
  margin-top: 1.5rem;
  font-size: 12px;

  @include mq(md) {
    width: 200px;
    height: 56px;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 16px;
  }
}

.topImage {
  @include mq(sm) {
    width: 55%;
    max-width: 560px;
  }
}

.section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.sectionCatch {
  max-width: var(--max-width-content);
  margin-right: auto;
  margin-left: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 300;
}

.moreButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  font-size: 16px;
  font-weight: 500;
}

// ## Product section
.productContainer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-top: 3rem;

  @include mq(sm) {
    gap: 3rem;
    max-width: var(--max-width-content);
    margin-right: auto;
    margin-left: auto;
  }
}

.product {
  @include mq(sm) {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
}

.product:nth-child(odd) {
  @include mq(sm) {
    flex-direction: row-reverse;
  }
}

.productImage {
  @include mq(sm) {
    width: 50%;
  }
}

.productImage img {
  border-radius: 20px;
  border: 1px solid #b7b4b476;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.35);
}

.productBody {
  @include mq(sm) {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}

.productNumber {
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  color: var(--color-orange);
  font-size: 12px;
  font-weight: 500;

  @include mq(sm) {
    padding-top: 0;
  }
}

.productName span {
  display: block;
  padding-bottom: 0.5rem;
  font-size: 12px;
}

.productName {
  padding-bottom: 1rem;
  font-size: 24px;
  font-weight: 400;
}

.productText {
  font-size: 14px;
  font-weight: 300;
}

// ## Service section
.serviceContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @include mq(sm) {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: var(--max-width-content);
    margin-right: auto;
    margin-left: auto;
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  background: #fff;
  border: 1px solid #e2dddda7;
  border-radius: 24px;

  @include mq(sm) {
    flex-direction: row;
    gap: 2rem;
    width: calc((100% - 3rem) / 2);
  }
}

.serviceLogo img {
  @include mq(sm) {
    width: 64px;
    height: 64px;
  }
}

.serviceBody {
  width: calc(100% - 64px);
}

.serviceName {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-noto-sans-jp);
  text-align: center;
}

.serviceDesc {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}

.moreButton button {
  width: 22px;
  height: 22px;
  padding: 0;
  font-size: 12px;
}
